spring.application.name=mywalletapp
# Server Configuration
server.port=8080

app.base-url=http://localhost:8080

# Database Configuration
spring.datasource.url=jdbc:postgresql://
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

# HikariCP Configuration
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000

# JPA & Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.debug=true  # Optional: for debugging

youverify.api.key=
youverify.api.secret=
youverify.api.base-url=https://api.youverify.co/v2/api/identity/ng/bvn


# Logging Configuration
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Security Configuration
spring.security.user.name=
spring.security.user.password=

# Use a strong secret key in your production application
app.jwtSecret=
app.jwtExpirationMs=3600000
app.jwtRefreshExpirationTime=86400000







