spring.application.name=mywalletapp
# Server Configuration
server.port=8098

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:8085/my_wallet_db
spring.datasource.username=postgres
spring.datasource.password=Psqn.17
spring.datasource.driver-class-name=org.postgresql.Driver
# HikariCP Configuration
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000

# JPA & Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# Logging Configuration
#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Security Configuration
spring.security.user.name=admin  # Default admin username
spring.security.user.password=admin_password  # Default admin password

# Use a strong secret key in your production application
app.jwtSecret=YourSuperSecretKeyThatIs32BytesLonghwp24hdf
app.jwtExpirationMs=3600000



#logging.level.com.zaxxer.hikari=DEBUG
#logging.level.org.hibernate=DEBUG


